@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* global variable declaration */

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
    font-family: 'Poppins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

/* UTILITY CLASS FOR SMALL BOLD text */
.small-bold-text{
    font-size: 1rem;
    font-weight: bold;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}


.top-banner{
    background-image: url(image/colorful-background-vector-4371926.jpg);
    background-color: #4fb3d4;
    background-size: 300px;
    /* background-repeat: no-repeat; */
}

.banner-text{
    color: black;
    padding: 15px;
    text-align: center;
}

ul{
    list-style: none;
}

.flex{
    display: flex;
    align-items: center;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.companylogo img{
    width: 200px;
}

.navlinks{
    flex-basis: 730px;

}
.navlinks ul{
    justify-content: end;
    gap: 40px;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-in-out;
    font-weight: 500;
}
.hover-links:hover{
    color: var(--accent-color);
    /* color: blue; */
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 5px;
    font-weight: 700;
    color: white !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 600px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
    margin-bottom: 16px;
}

.header-left p{
    margin-top: 10px;
    margin-bottom: 32px;
}


.company-header{
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 18px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    height: 46px;
}

/* features section */

.feature-header{
    color: var(--primary-text-color);
    text-align: center;
}

.feature-section{
    padding: 200px var(--padding-inline-section) 0;
    background-image: url(img/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 800px;
}

.feature-header h2{
    margin-bottom: 10px;
}

.features-area{
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    gap: 35px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;

}

.feature-logo{
    height: 50px;
}


/* big feature section */

.big-feature-section{
    padding: 50px var(--padding-inline-section) 10px;
}

.feimage{
    width: 100%;
}



.big-feature-container{
    gap: 50px;
}

.feature-right p{
    padding-top: 20px;
}

.philips{
    height: 30px;
    margin-top: 20px;
}

.f2{
    font-weight: bold;
    background-image: url(img/asset\ 35.svg);
    background-repeat: no-repeat;
    padding: 10px;
    background-size: 60px;
    margin-bottom: 15px;
}

/* example section */

.example-header{
    margin-top: 40px;
    text-align: center;
}

.example-header a{
    margin-top: 10px;
}
.examples-area{

    justify-content: space-between;
    margin-block: 30px;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    transition: 0.2s ease-out;
    /* background-size: cover; */
    background : linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(img/asset\ 36.jpeg);
}

.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.cta-section-container{
    gap: 30px;
    text-align: center;
    flex-direction: column;
    color: white;
}

.cta-section-container p{
    color: white;
}


.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: center;
    justify-content: space-between;
}

footer{
    padding: 80px;
    background-color: #ebf2fa;
}

.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}

